DATABASE_NAME=sneakers
DATABASE_USER=success
DATABASE_PASS=success
DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_SECRET_KEY=django-insecure-^k4l--@o4i9!4b*d$3al5=9dq(r*bh#%uu9p_q0k@b#=5+rl1q

CLOUD_NAME=dp3a4be7p
CLOUD_API_KEY=386765738978182
CLOUD_API_SECRET=vMS6PmZsUYfI33LBPLkxrFf3hbY